{
  "name": "email-delivery-service",
  "version": "1.0.0",
  "private": true,
  "description": "Dedicated email queue worker for Universus",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "NODE_ENV=production ts-node src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.531.0",
    "@sendgrid/mail": "^8.1.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.4.1",
    "nodemailer": "^6.9.11",
    "pino": "^8.19.0"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^6.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
